{
  "name": "GZM",
  "version": "1.0.0",
  "description": "Backend stack to support GZM apps",
  "main": "app.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "jest --verbose --coverage --coverageDirectory=./coverage",
    "dev": "nodemon .",
    "start": "node .",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "go": "sleep 10 && npm run migrate && npm run seed && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gzm-stack/backend.git"
  },
  "author": "David Cordero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grzm-stack/backend/issues"
  },
  "homepage": "https://github.com/gzm-stack/backend#readme",
  "dependencies": {
    "aws-sdk": "^2.306.0",
    "bcrypt": "^3.0.0",
    "bookshelf": "^0.13.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "multer": "^1.3.1",
    "multer-s3": "^2.7.0",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "sqlite3": "^4.0.2"
  }
}
